{
  "profiles": {
    "TrackingServiceApp": {
      "commandName": "Project",
      "commandLineArgs": "--port 7143"
    },
    "Container (Dockerfile)": {
      "commandName": "Docker",
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "httpPort": 33688,
      "useSSL": false
    }
  }
}